[gd_scene load_steps=3 format=3 uid="uid://d1q0d6ufo0nxq"]

[ext_resource type="AudioStream" uid="uid://b724agqel1kcb" path="res://Games/Jumpify/audio/music/music-theme.ogg" id="1_mgddk"]
[ext_resource type="Script" uid="uid://djign3p66ko6e" path="res://Main_screen/Scripts/background_music.gd" id="2_rsbq2"]

[node name="SoundFx" type="Node"]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_mgddk")
parameters/looping = true
script = ExtResource("2_rsbq2")
