[gd_scene load_steps=3 format=3 uid="uid://dh6uydcxwdowf"]

[sub_resource type="GDScript" id="GDScript_sh265"]
script/source = "class_name Player extends CharacterBody2D

signal laser_shot(laser_scene, location)
signal killed

@export var speed = 300
@export var rate_of_fire := 0.25
@onready var muzzle = $Muzzle

var laser_scene = preload(\"res://Games/space_shooter/ss_scenes/laser.tscn\")

var shoot_cd := false

func _process(_delta):
	if Input.is_action_pressed(\"shoot\"):
		if !shoot_cd:
			shoot_cd = true
			shoot()
			await get_tree().create_timer(rate_of_fire).timeout
			shoot_cd = false

func _physics_process(_delta):
	var direction = Vector2(Input.get_axis(\"move_left\", \"move_right\"), Input.get_axis(\"move_up\", \"move_down\"))
	velocity = direction * speed
	move_and_slide()
	
	global_position = global_position.clamp(Vector2.ZERO, get_viewport_rect().size)

func shoot():
	laser_shot.emit(laser_scene, muzzle.global_position)

func die():
	killed.emit()
	queue_free()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4flbx"]
load_path = "res://.godot/imported/playerShip1_blue.png-2ea81bb88024ab27edd0aa89e096f1c6.ctex"

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
motion_mode = 1
script = SubResource("GDScript_sh265")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = SubResource("CompressedTexture2D_4flbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(94, 63)
polygon = PackedVector2Array(-32, 17, -34, -4, -27, 1, -8, -9, -5, -27, 6, -27, 9, -8, 26, 1, 34, -5, 33, 17, 10, 19, 6, 26, -6, 26, -10, 19)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -38)
