[gd_scene load_steps=3 format=3 uid="uid://bxigd2rbnn4so"]

[ext_resource type="Texture2D" uid="uid://bihpgwxm343v8" path="res://Assets/FlappyB/ground.png" id="1_tynty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x60do"]
size = Vector2(2304, 172)

[node name="Area2D" type="Area2D"]
position = Vector2(1153, 623)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.33218, 1)
texture = ExtResource("1_tynty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x60do")
