[gd_scene load_steps=4 format=3 uid="uid://cf8cl7yt00u2e"]

[ext_resource type="Script" path="res://Games/assessment/arrow.gd" id="1_b4iq7"]
[ext_resource type="Texture2D" uid="uid://wpbat27ye8h0" path="res://Assets/Tiny Swords/Factions/Knights/Troops/Archer/Arrow/File59.png" id="1_lmo2t"]

[sub_resource type="Curve2D" id="Curve2D_x5r38"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3.53687, -272.236, 0, 0, 0, 0, -0.0109863, 2404.16)
}
point_count = 2

[node name="Arrow1" type="Node2D"]
position = Vector2(548, 541)
rotation = 2.35619
scale = Vector2(0.2, 0.2)
script = ExtResource("1_b4iq7")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-7.07107, -3.21865e-05)
curve = SubResource("Curve2D_x5r38")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(2.54595, 475.282)
rotation = 1.57212
progress = 747.52

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(-475.288, -3.89514)
rotation = -1.57212
texture = ExtResource("1_lmo2t")
