[gd_scene load_steps=7 format=3 uid="uid://orwfdvsg1eej"]

[ext_resource type="Script" path="res://Games/assessment/rom_scene.gd" id="1_gl5cx"]
[ext_resource type="Texture2D" uid="uid://b4a670lt0tvg1" path="res://Assets/Background/Yellow.png" id="2_oh5h0"]
[ext_resource type="Script" path="res://Games/assessment/rom_polygon.gd" id="6_tl040"]
[ext_resource type="Texture2D" uid="uid://dy8y607pjywvd" path="res://Assets/pp_assets/arts/Ball.png" id="8_e66ku"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cpy64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x13xw"]
radius = 19.105

[node name="RomScene" type="Node2D"]
script = ExtResource("1_gl5cx")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1213.0
offset_bottom = 746.0
texture = ExtResource("2_oh5h0")
stretch_mode = 1

[node name="AromPolygon" type="Polygon2D" parent="."]
visible = false
color = Color(0.129412, 0.682353, 1, 0.533333)
polygon = PackedVector2Array(432.845, 626.309, 433.825, 431.834, 751.114, 433.829, 751.114, 626.309)

[node name="AWLabel" type="Label" parent="AromPolygon"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "AW"

[node name="RomPolygon" type="Polygon2D" parent="."]
color = Color(0.858824, 0.682353, 0.988235, 0.545098)
polygon = PackedVector2Array(346, 640, 350, 340, 883, 336, 887, 635)
script = ExtResource("6_tl040")

[node name="TWLabel" type="Label" parent="RomPolygon"]
offset_left = 307.0
offset_top = 16.0
offset_right = 347.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TW"

[node name="Sprite2D" type="Sprite2D" parent="RomPolygon"]
visible = false
position = Vector2(400, 394)
rotation = 2.35619
scale = Vector2(18.169, 547.86)
texture = SubResource("CanvasTexture_cpy64")

[node name="Sprite2D2" type="Sprite2D" parent="RomPolygon"]
visible = false
position = Vector2(590, 317)
rotation = 3.14159
scale = Vector2(18.169, 547.86)
texture = SubResource("CanvasTexture_cpy64")

[node name="Sprite2D3" type="Sprite2D" parent="RomPolygon"]
visible = false
position = Vector2(774, 396)
rotation = -2.3562
scale = Vector2(18.169, 547.86)
texture = SubResource("CanvasTexture_cpy64")

[node name="v1" type="Area2D" parent="RomPolygon"]
position = Vector2(350, 626)

[node name="Sprite2D" type="Sprite2D" parent="RomPolygon/v1"]
position = Vector2(0, 5)
texture = ExtResource("8_e66ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RomPolygon/v1"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_x13xw")

[node name="v2" type="Area2D" parent="RomPolygon"]
position = Vector2(350, 338)

[node name="Sprite2D" type="Sprite2D" parent="RomPolygon/v2"]
position = Vector2(0, 5)
texture = ExtResource("8_e66ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RomPolygon/v2"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_x13xw")

[node name="v3" type="Area2D" parent="RomPolygon"]
position = Vector2(877, 334)

[node name="Sprite2D" type="Sprite2D" parent="RomPolygon/v3"]
position = Vector2(5, 4)
texture = ExtResource("8_e66ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RomPolygon/v3"]
position = Vector2(5, 4)
shape = SubResource("CircleShape2D_x13xw")

[node name="v4" type="Area2D" parent="RomPolygon"]
position = Vector2(877, 626)

[node name="Sprite2D" type="Sprite2D" parent="RomPolygon/v4"]
position = Vector2(5, 4)
texture = ExtResource("8_e66ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RomPolygon/v4"]
position = Vector2(5, 4)
shape = SubResource("CircleShape2D_x13xw")

[node name="Switch" type="Button" parent="."]
offset_left = 668.0
offset_top = 594.0
offset_right = 736.0
offset_bottom = 634.0
text = "Switch"

[node name="StopButton" type="Button" parent="."]
texture_filter = 1
offset_left = 394.0
offset_top = 593.0
offset_right = 498.0
offset_bottom = 633.0
text = "Calc.  AW"

[node name="set_orgin" type="Button" parent="."]
visible = false
texture_filter = 1
offset_left = 394.0
offset_top = 594.0
offset_right = 485.0
offset_bottom = 633.0
text = "Set orgin
"

[node name="Enter" type="Button" parent="."]
texture_filter = 1
offset_left = 775.0
offset_top = 594.0
offset_right = 866.0
offset_bottom = 633.0
text = "Enter"

[node name="start" type="Button" parent="."]
texture_filter = 1
offset_left = 553.0
offset_top = 593.0
offset_right = 627.0
offset_bottom = 633.0
text = "Start"

[node name="Clear" type="Button" parent="."]
texture_filter = 1
offset_left = 1066.0
offset_top = 594.0
offset_right = 1140.0
offset_bottom = 634.0
text = "Clear"

[node name="Reset" type="Button" parent="."]
texture_filter = 1
offset_left = 15.0
offset_top = 594.0
offset_right = 105.0
offset_bottom = 634.0
text = "Set-Zero"

[node name="SelectGame" type="Button" parent="."]
offset_left = 1079.0
offset_top = 16.0
offset_right = 1129.0
offset_bottom = 48.0
text = "Game
"

[node name="Lines" type="Node2D" parent="."]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(603, 489)
scale = Vector2(0.533334, 0.533334)
texture = ExtResource("8_e66ku")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 952.0
offset_top = 86.0
offset_right = 1142.0
offset_bottom = 244.0

[node name="AW" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Active workspace (AW)"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X Dir"

[node name="axval" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "cm"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Z Dir"

[node name="azval" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "cm"

[node name="TW" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Training workspace (TW)"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X Dir"

[node name="txval" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "cm"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Z Dir"

[node name="tzval" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "cm"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="mouse_entered" from="RomPolygon/v1" to="RomPolygon" method="_on_v_1_mouse_entered"]
[connection signal="mouse_exited" from="RomPolygon/v1" to="RomPolygon" method="_on_v_1_mouse_exited"]
[connection signal="mouse_entered" from="RomPolygon/v2" to="RomPolygon" method="_on_v_2_mouse_entered"]
[connection signal="mouse_exited" from="RomPolygon/v2" to="RomPolygon" method="_on_v_2_mouse_exited"]
[connection signal="mouse_entered" from="RomPolygon/v3" to="RomPolygon" method="_on_v_3_mouse_entered"]
[connection signal="mouse_exited" from="RomPolygon/v3" to="RomPolygon" method="_on_v_3_mouse_exited"]
[connection signal="mouse_entered" from="RomPolygon/v4" to="RomPolygon" method="_on_v_4_mouse_entered"]
[connection signal="mouse_exited" from="RomPolygon/v4" to="RomPolygon" method="_on_v_4_mouse_exited"]
[connection signal="pressed" from="Switch" to="." method="_on_switch_pressed"]
[connection signal="pressed" from="StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="set_orgin" to="." method="_on_set_orgin_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="SelectGame" to="." method="_on_select_game_pressed"]
